PORT=8080

NODE_ENV=development

APP_DOMAIN=r34.app

API_URL=https://api.r34.app

PROXY_URL=

MATOMO_HOST=
MATOMO_SITE_ID=

MONETIZATION_URI=$ilp.uphold.com/Hf3zAn3pQ7fD

SENTRY_DISABLED=true

SENTRY_DSN=

SENTRY_AUTH_TOKEN=
# Use this or the `.sentryclirc` file
SENTRY_ORG=alejandro-akbal
SENTRY_PROJECT=rule-34-app
