PORT=8080

NODE_ENV=development

APP_DOMAIN=r34.app

API_URL=https://api.r34.app

PROXY_URL=https://cors-proxy.r34.app/?q=

MATOMO_API_KEY=

MONETIZATION_URI=$ilp.uphold.com/Hf3zAn3pQ7fD

SENTRY_DISABLED=true

SENTRY_DSN=

SENTRY_AUTH_TOKEN=
# Use this or the `.sentryclirc` file
SENTRY_ORG=
SENTRY_PROJECT=
