PORT=8080

NODE_ENV=development

APP_DOMAIN=r34.app

API_URL=https://api.r34.app

MATOMO_API_KEY=

SENTRY_DSN=""
SENTRY_URL=https://glitchtip.akbal.dev/
SENTRY_ORG=alejandro-akbal
SENTRY_PROJECT=r34.app
SENTRY_AUTH_TOKEN=""
